PORT = 4000
MONGO_User = parthgoenka777
MONGO_PASS = IU7mKEYHpklJPV2t
URI = mongodb+srv://parthgoenka777:IU7mKEYHpklJPV2t@cluster0.lu8xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV = test